# cadastro-funcionarios-api

./: Dockerfile
src/Gerenciamento.Funcionarios/: Gerenciamento.Funcionarios.sln
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Api/: Gerenciamento.Funcionarios.Api.csproj  Gerenciamento.Funcionarios.Api.http  Program.cs  appsettings.json
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Api/Controllers/: EmpresaController.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Api/Properties/: launchSettings.json
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Application/: Gerenciamento.Funcionarios.Application.csproj
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Application/Interfaces/: IEmpresaServico.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Application/Mappers/: EmpresaMapper.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/: Gerenciamento.Funcionarios.CrossCutting.csproj
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Model/: MongoSettings.cs  Settings.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Mongo/: MongoExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Repositorios/: RepositorioExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Services/: ServiceExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Validators/: ActionValidationAttribute.cs  ValidatorsExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Data/: Gerenciamento.Funcionarios.Data.csproj
(+12 files in other folders)
